eureka.instance.hostname=localhost
eureka.instance.port=9000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes.id=person-api
spring.cloud.gateway.routes.uri=http://localhost:8081/api/v1/people
spring.cloud.gateway.routes.predicates=Path=/people/**
spring.cloud.gateway.routes.id=person-api
spring.cloud.gateway.routes.uri=http://localhost:8081/api/v1/device
spring.cloud.gateway.routes.predicates=Path=/device/**
