server.port=8761
eureka.instace.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instace.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000
